{% extends "_layout.html" %}
{% block content %}
<div class="container">
    <div class="jumbotron">
        <div class="container mb-2">
            <h3>Live Camera</h3>
            {% if is_camera %}
                <a href="/?camera=off" class="btn btn-danger" role="button">Turn Off Camera</a>
            {% else %}
                <a href="/?camera=on" class="btn btn-info" role="button">Turn On Camera</a>
            {% endif %}
        </div>
        <div id="video_wrapper" class="container">
            {% if is_camera %}
                <img src="/video_feed" width="480">
            {% else %}
                <img src="/static/img/no_video.png" width="480">
            {% endif %}
        </div>
    </div>
</div>
{% endblock %}
